# Epidemic-management-system-ssm

./: README.md  gd.sql  pom.xml
src/main/java/com/xjt/controller/: BillController.java  CaipController.java  Dataanalysis.java  ReportController.java  RoomController.java  UserController.java  abnormalController.java  loginController.java  stepController.java
src/main/java/com/xjt/dao/: IAbnormalDao.java  IBillDao.java  ICaipDao.java  IReportDao.java  IRoomDao.java  IUserDao.java
src/main/java/com/xjt/model/: Abnormal.java  Bill.java  Caip.java  Caiporder.java  Dayreport.java  Page.java  Room.java  User.java
src/main/java/com/xjt/service/: IAbnormalService.java  IBillService.java  ICaipService.java  IReportService.java  IRoomService.java  IUserService.java
src/main/java/com/xjt/service/impl/: CaipServiceImpl.java  IAbnormalServicrImpl.java  IBillServiceImpl.java  IReportServiceImpl.java  IRoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: AbnormalDao.xml  BillDao.xml  CaipDao.xml  ReportDao.xml  RoomDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: Xinfo.jsp  adminsuccess.jsp  ceshi.jsp  ceshi2.jsp  finduser.jsp  help.jsp  leadsuccess.jsp  login.jsp  logout.jsp  mojuxian.jsp  right-index.jsp  user.jsp  usersuccess.jsp
src/main/webapp/WEB-INF/jsp/admin/: abnormal.jsp  alluser.jsp  caip.jsp  caisend.jsp  duty.jsp  exit.jsp  like.jsp  mohucaip.jsp  room.jsp
src/main/webapp/WEB-INF/jsp/lead/: abnormalsp.jsp  billapproval.jsp  dataanalysis.jsp  editadmin.jsp  editadminmohu.jsp  quanxian.jsp  sjksh.jsp  xiubill.jsp  xiurole.jsp  xiurolemohu.jsp
src/main/webapp/WEB-INF/jsp/page/: addsu.jsp  d.jsp  df.jsp  mohu.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/userpage/: Myorder.jsp  caiporder.jsp  changpass.jsp  goodsorder.jsp
src/main/webapp/css/: JavaScriptstyle.css  button.css  left-side-menu.css  login.css  style.css  table.css
src/main/webapp/js/: left-side-menu.js  right-index.js  script.js
